#website {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-template-rows: repeat(10, minmax(0, 1fr));
    height: 100%;

    #logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background: #206D97;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;

        h2 {
            color: white;
            margin: 0px;
        }
    }

    #empty-bar {
        grid-column: 2 / 8;
        grid-row: 1 / 2;
        background: #384651;

        display: grid;
        grid-template-columns: repeat(12, 1fr);

        a {
            grid-column: 12 / 13;
            color: white;
            text-decoration: none;
            font-size: 38px;
            padding-top: 15%;

            display: flex;
            flex-direction: column;
            align-items: center;

            mat-icon {
                font-size: 38px;
            }
        }

        a:hover {
            color: #206D97;
        }
    }
    
    #usuario-actual {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background: #374552;

        #usuario-actual-container {
            display: grid;
            grid-template-rows: 1fr, 4fr;
            height: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    #menu-lateral {
        grid-column: 1 / 2;
        grid-row: 3 / 10;
        background: #27313A;
    }

    #options-logout {
        grid-column: 1 / 2;
        grid-row: 10 / 11;
        background: #374552;
    }
    
    #content {
        grid-column: 2 / 8;
        grid-row: 2 / 11;
        background: #F5F5F5;

        #loading-screen {
            z-index: 100;
            width: 100%;
            height: 100%;
            background: rgba(102, 102, 102, 0.4);
            position: fixed;
            display: none;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;

            mat-spinner {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }
        }

        #content-container {
            border: 1px solid rgb(223, 222, 222);
            background: white;
            margin: 30px;
            padding: 30px;
            max-height: 72vh;
        }
    }
}