#sales-container {
    display: grid;
    max-height: 66vh;
    height: 66vh;
    grid-template-rows: 2fr 2fr 8fr;

    #sales-header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        div {
            display: flex;
            flex-direction: column;
            align-items: center;

            label {
                margin-top: 7%;
                padding: 5px;
                font-size: 30px;
            }

            button {
                width: 100%;
                height: 100%;
                border-radius: 0px;
            }
        }
    }

    #sales-detail {
        max-height: 80vh;
        overflow: auto;

        table {
            width: 100%;
        }
    }
}